spring.application.name=openmrs-openelis-middleware
spring.security.user.name=admin
spring.security.user.password=testtest
spring.datasource.url=jdbc:postgresql://localhost:5436/mydatabase?ssl=true&sslmode=verify-fullspring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
